{
  //"ElasticUrl": "https://ashaya-k-c.es.us-east-2.aws.elastic-cloud.com",
  "ElasticUrl": "http://localhost:9200",
  "IndexName": "music-collection",
  "ElasticUserName": "elastic",
  "ElasticPassword": "ffD1bxaWEXoovRrXSdUSSlkY",
  "ArtistDataFolderPath": "D:\\Learning\\LinkFire\\Dataset\\artist",
  "ArtistCollectionDataFolderPath": "D:\\Learning\\LinkFire\\Dataset\\artist_collection",
  "CollectionMatchDataFolderPath": "D:\\Learning\\LinkFire\\Dataset\\collection_match",
  "CollectionDataFolderPath": "D:\\Learning\\LinkFire\\Dataset\\collection",
  "BatchLimit": 500
}
